* {
    /* border: 1px solid red; */
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: white;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    top: 0px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    font-size: x-large;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

.nav-link:hover {
    color: rgb(218, 64, 218);
}

a {
    text-decoration: none;
    color: white;
}

a.hover {
    color: rgb(218, 64, 218);
}

.background {
    display: block;
    width: 100%;
}

.main-image {
    position: relative;
    display: inline-block;
    width: 100%;
}

.showfeats {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 7em;
}

.feature-header {
    display: flex;
    justify-content: center;
    padding: 20px 0px 10px 0px;
}

.title {
    width: 825px;
    background-color: lightgrey;
    box-shadow: 5px 5px red;
}

.features-tile {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.feature-card {
    display: grid;
    grid-template-columns: 250px 450px 125px;
    border-bottom: 5px solid grey;
    margin: 2px 0px 20px 0px;
    box-shadow: 5px 5px;
}

.feature-image {
    width: 200px;
    height: 150px;
}

.feature-image img {
    width: 100%;
}

.feature-info {
    margin: 0px 20px 30px 0px;
}

.feature-button {
    padding-top: 75px;
}

button {
    border: 2px solid lightgray;
    background-color: #FF9900;
    color: white;
    height: 35px;
    width: 100px;
    border-radius: 5px;
}

button:hover {
    color: rgb(218, 64, 218);
}

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 0% 2% 2% 2%;
    padding-left: 100px;
}

.mapimg {
    width: 250px;
}

footer {
    margin-bottom: 0px;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.footshows {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.social {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.foothead {
    font-size: 2em;
}

.tiny {
    margin: 10px 0px 10px 0px;
}

.tiny-show:hover, .tiny-soc:hover {
    color: rgb(218, 64, 218);
}